{
    "name": "nelmio/alice",
    "description": "Expressive fixtures generator",
    "keywords": ["fixture", "data", "test", "orm"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be"
        },
        {
            "name": "Tim Shelburne",
            "email": "shelburt02@gmail.com"
        },
        {
            "name": "Théo FIDRY",
            "email": "theo.fidry@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6||^7.0",
        "fzaninotto/faker": "^1.5",
        "symfony/yaml": "^2.0||^3.0",
        "phpunit/phpunit": "^5.6"
    },
    "require-dev": {
        "doctrine/common": "^2.3",
        "symfony/phpunit-bridge": "^3.0",
        "symfony/property-access": "^2.2||^3.0",
        "phpspec/prophecy": "^1.5.0"
    },
    "autoload": {
        "psr-4": { "Nelmio\\Alice\\": "src/Nelmio/Alice" }
    },
    "autoload-dev": {
        "psr-4": { "Nelmio\\Alice\\": "tests/Nelmio/Alice" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
