{
    "name": "nelmio/alice",
    "description": "Expressive fixtures generator",
    "keywords": ["fixture", "data", "test", "orm"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelmio",
            "homepage": "http://nelm.io"
        }
    ],
    "require": {
        "php": ">=5.3",
        "fzaninotto/faker": "~1.0",
        "symfony/yaml": "~2.0"
    },
    "require-dev": {
        "doctrine/common": "~2.3",
        "symfony/property-access": "~2.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "Nelmio\\Alice\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.7.x-dev"
        }
    }
}
