{
    "$schema": "./vendor-bin/infection/vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "src/deep_clone.php",
            "src/Bridge",
            "src/FileLocator/DefaultFileLocator.php",
            "src/FixtureBuilder/Denormalizer/Fixture/Chainable/RangeNameDenormalizer.php",
            "src/Generator/Resolver/Parameter/Chainable/RecursiveParameterResolver.php",
        ]
    },
    "phpUnit": {
        "customPath": "./bin/phpunit"
    },
    "timeout": 10,
    "logs": {
        "text": "var/infection/result.txt"
    }
}
