{
    "require-dev": {
        "infection/infection": "^0.25",
        "theofidry/composer-inheritance-plugin": "^1.2"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "wikimedia/composer-merge-plugin": true,
            "theofidry/composer-inheritance-plugin": true
        }
    }
}
